# Case_MVVM_RestApi

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/kotlinprojectdemo/data/model/: User.kt
app/src/main/java/com/kotlin/kotlinprojectdemo/data/network/: ApiBuilder.kt  ApiHelper.kt  ApiInterface.kt
app/src/main/java/com/kotlin/kotlinprojectdemo/data/repository/: Repository.kt
app/src/main/java/com/kotlin/kotlinprojectdemo/ui/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/kotlin/kotlinprojectdemo/ui/fragment/: AccountFragmen.kt  HomeFragment.kt
app/src/main/java/com/kotlin/kotlinprojectdemo/ui/main/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kotlin/kotlinprojectdemo/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/kotlin/kotlinprojectdemo/utils/: Resource.kt  Status.kt
app/src/main/java/com/kotlin/kotlinprojectdemo/utils/custom/: FragmentStack.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_home2.xml
app/src/main/res/xml/: network_security_config.xml
